parameters:
  linux:
    network:
      interface:
        ens4:
          enabled: true
          ipflush_onchange: true
          name: ens4
          type: eth
          proto: dhcp
        ens3:
          enabled: true
          ipflush_onchange: true
          name: ens3
          type: eth
          proto: static
          address: ${_param:single_address}
          netmask: ${_param:control_network_netmask}
        ens5:
          enabled: true
          ipflush_onchange: true
          name: ens5
          type: eth
          proto: manual
        vhost0:
          enabled: true
          ipflush_onchange: true
          type: eth
          address: ${_param:tenant_address}
          netmask: ${_param:tenant_network_netmask}
          pre_up_cmds:
          - /usr/lib/contrail/if-vhost0
          use_interfaces:
          - ens5
          name_servers:
          - ${_param:dns_server01}
          - ${_param:dns_server02}
